.container {
    display: grid ;
    grid-template-rows: 60vh;
    grid-template-columns:50% 50%;
    grid-template-areas:
    "header header"
    "sec0 sec0"
    "sec1 sec1"
    "sec2 sec2"
    "sec3 sec3";
    height:80vh;
    
}

header {
    grid-area:header;
    background-color:   #1717ac;
    text-align: center;
    font-size: 16px;
}

header img {
    grid-area:header;
    height: 50vh;
    width: 60vh;
}

section.sec0 {
    grid-area:sec0;
    text-align: left;
    background-color:   #14149f;
}

section.sec0 a{
    color: #FF4081;
   }

section.sec1 {
    grid-area:sec1;
    text-align: center;
    background-color:   #1717ac;
   line-height: 3;
   letter-spacing: 4px;
   padding: 70px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bolder;
}
section.sec1 a{
   color:#FF4081 ;
}
 
section.sec2 {
   grid-area: sec2;
   text-align: center;
   background-color:    #14149f;
}

section.sec3 {
    grid-area: sec3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:   #1717ac;
 }
 img {
   width: 250px;
   border-radius: 20px; 

}